# Telegram Bot Token
TLG_ACCESS_TOKEN=your_telegram_bot_token_here

# HKBU ChatGPT API
GPT_BASICURL=your-api-url
GPT_MODELNAME=your-gpt-model-name
GPT_APIVERSION=xxxx-xx-xx-example
GPT_ACCESS_TOKEN=your_genai_access_token_here

# MongoDB (mongodb+srv://<username>:<password>@cluster.url/dbname)
MONGODB_URI=mongodb+srv://<username>:<password>@cluster.example.mongodb.net/?retryWrites=true&w=majority

# Spoonacular api
SPOONACULAR_API_KEY=your_spoonacular_api_key_here

# Redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=xxxxxxxxx