name: render deploy POST 

on:
  repository_dispatch:
    types: [deploy_ended]
jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      # Telegram notice
      - name: Send Telegram Notification
        if: always()
        run: |
      
          EMOJI="✅"
          STATUS="updated code deploy succeeded on render"
          MESSAGE="$EMOJI $STATUS

          curl -s -X POST "https://api.telegram.org/bot${{ secrets.TELEGRAM_BOT_TOKEN }}/sendMessage" \
            -d chat_id="${{ secrets.TELEGRAM_CHAT_ID }}" \
            -d text="$MESSAGE" \
            -d parse_mode="Markdown"

       